{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/kwonjaehyeon/Programming/sancho/runningshoes && echo '📊 콘텐츠:' && echo \"  신발: $(grep -rh '  id:' src/lib/data/shoes/*.ts | wc -l | tr -d ' ')개 | 블로그: $(grep -c 'slug:' src/lib/data/blog/posts.ts)개\" && echo '🔗 참조 검증:' && (node scripts/validate.js 2>&1 | tail -1) && echo '🏗️ 빌드:' && ([ -d .next ] && echo '  .next 존재 ✅' || echo '  .next 없음 ⚠️') && echo '📝 최근 작업:' && git log --oneline -3",
            "timeout": 10,
            "statusMessage": "세션 대시보드 로딩..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -q 'src/lib/data/shoes/' && node scripts/validate.js || true; }",
            "timeout": 15,
            "statusMessage": "신발 데이터 검증 중..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:allrunabout.com)",
      "Bash(if grep -q \"id: ''$slug''\" src/lib/data/shoes/*.ts)",
      "Bash(else)",
      "Bash(node:*)",
      "Read(//Users/kwonjaehyeon/Programming/sancho/runningshoes/public/images/shoes/**)",
      "WebFetch(domain:brand.naver.com)",
      "WebFetch(domain:marathongo.co.kr)",
      "WebFetch(domain:www.kaaf.or.kr)",
      "WebFetch(domain:gorunning.kr)",
      "WebFetch(domain:www.runbung.app)",
      "WebFetch(domain:www.roadrun.co.kr)",
      "WebFetch(domain:marathon.pe.kr)",
      "WebFetch(domain:www.mondaq.com)",
      "WebFetch(domain:aims-worldrunning.org)",
      "WebFetch(domain:www.lexology.com)",
      "WebFetch(domain:www.data.go.kr)",
      "WebFetch(domain:marathon365.co.kr)",
      "WebFetch(domain:runningwikii.com)",
      "WebFetch(domain:rankingmarathon.com)"
    ],
    "additionalDirectories": [
      "/Users/kwonjaehyeon/Programming/sancho/runningshoes/public/images/shoes/saucony",
      "/Users/kwonjaehyeon/Programming/sancho/runningshoes/src/app/(detail)/marathon"
    ]
  }
}
